// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    supportLibrary = '23.0.1'

    supportDependencies = [
            rxjavaandroid : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxjava : 'io.reactivex.rxjava2:rxjava:2.2.2',
            gson : 'com.google.code.gson:gson:2.8.2',
            glide : 'com.github.bumptech.glide:glide:4.8.0',
            glideAnnotationProcessor : 'com.github.bumptech.glide:compiler:4.8.0'
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
