# film-catalog

./: todo.txt
Trucks/: .gitignore  gradlew  gradlew.bat
Trucks/app/: build.gradle
Trucks/app/src/androidTest/java/ru/rsprm/: DatabaseTest.java  ExampleInstrumentedTest.kt  TruckDaoTest.java
Trucks/app/src/main/: AndroidManifest.xml
Trucks/app/src/main/java/ru/rsprm/: App.kt  AppApplication.kt  BaseContract.kt
Trucks/app/src/main/java/ru/rsprm/di/: AppComponent.kt  Module.kt  NetworkModule.kt
Trucks/app/src/main/java/ru/rsprm/exceptions/: NoConnectivityException.java
Trucks/app/src/main/java/ru/rsprm/model/: Truck.kt
Trucks/app/src/main/java/ru/rsprm/network/: Api.kt  ConnectionInterceptor.kt  NetworkUtils.kt
Trucks/app/src/main/java/ru/rsprm/provider/: TruckProvider.java  TrucksProvider.kt  ValidatorProvider.kt
Trucks/app/src/main/java/ru/rsprm/repository/: TrucksRepository.kt
Trucks/app/src/main/java/ru/rsprm/screens/: BaseActivity.kt  BasePresenter.kt
Trucks/app/src/main/java/ru/rsprm/screens/add/: AddTruckActivity.kt  AddTruckPresenter.kt  IAddTruckContract.kt
Trucks/app/src/main/java/ru/rsprm/screens/list/: DataAdapter.kt  IListContract.kt  MainActivity.kt  MainPresenter.kt
Trucks/app/src/main/java/ru/rsprm/storage/: Database.kt
Trucks/app/src/main/java/ru/rsprm/storage/dao/: TruckDao.kt
Trucks/app/src/main/java/ru/rsprm/storage/model/: TruckEntity.java
Trucks/app/src/main/java/ru/rsprm/test/: Repo.java
Trucks/app/src/main/res/drawable/: ic_add.xml
Trucks/app/src/main/res/layout/: activity_add_truck.xml  activity_main.xml  content_main.xml  view_item_truck.xml
Trucks/app/src/main/res/menu/: menu_main.xml
Trucks/app/src/main/res/values/: strings.xml
Trucks/app/src/test/java/ru/rsprm/: AddTruckPresenterTest.kt  BaseTest.java  ExampleUnitTest.kt  MainPresenterTest.kt
Trucks/app/src/test/java/ru/rsprm/di/: Module.kt  NetworkModule.kt  TestAppComponent.kt
Trucks/app/src/test/java/ru/rsprm/utils/: AppServerDispatcher.kt  ServerRule.kt
Trucks/app/src/test/resources/: mock_add_truck_response.json  mock_partly_valid_response.json  mock_response.json
app/: build.gradle
app/src/androidTest/java/com/example/filmcatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmcatalog/: App.java  BaseActivity.java  BasePresenter.java  Debug.java  DebugActivity.java  Favorites.java  IApplication.java  Main.java  SimpleObserver.java  Storage.java
app/src/main/java/com/example/filmcatalog/di/: Component.java  IComponent.java  NetworkModule.java
app/src/main/java/com/example/filmcatalog/films/: Films.java  FilmsAdapter.java  FilmsPresenter.java  ItemDecoration.java  MainActivity.java
app/src/main/java/com/example/filmcatalog/films/model/: Films.java  Result.java
app/src/main/res/drawable/: ic_card_background.xml  ic_fav_level_list.xml  ic_search_background.xml
app/src/main/res/layout/: activity_main.xml  layout_debug.xml  view_constrains_item.xml  view_failed_request.xml  view_footer.xml  view_movie_item.xml  view_not_found.xml  view_progress_indicator.xml  view_progress_indicator_pull_to_refresh.xml  view_search.xml
app/src/main/res/layout-land/: view_movie_item.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-hdpi/: dimens.xml
app/src/main/res/values-sw410dp-mdpi/: dimens.xml
app/src/test/java/com/example/filmcatalog/: BaseTest.java  Config.java  ExampleUnitTest.java  FilmsProviderTest.java  TestApp.java
app/src/test/java/com/example/filmcatalog/di/: MockComponent.java  MockNetworkModule.java
app/src/test/java/com/example/filmcatalog/utils/: MockDispatcher.java  MockWebServerRule.java  ResourceUtils.java
app/src/test/resources/movies/: movies  movies_filter_blade_runner
exhibitions/: build.gradle
exhibitions/app/: build.gradle
exhibitions/app/src/androidTest/java/com/home/exhibitionlist/: ExampleInstrumentedTest.kt
exhibitions/app/src/main/: AndroidManifest.xml
exhibitions/app/src/main/java/com/home/exhibitionlist/: App.java  ExhibitionAdapter.java  IView.java  MainActivity.java  MainActivity.kt  Presenter.java  TestActivity.java
exhibitions/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_second.xml  item_exhibition.xml  item_exhibition_preview.xml
exhibitions/app/src/main/res/values/: strings.xml
exhibitions/app/src/test/java/com/home/exhibitionlist/: ExampleUnitTest.kt
exhibitions/fileexhibitsloader/: build.gradle
exhibitions/fileexhibitsloader/src/androidTest/java/com/home/fileexhibitsloader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
exhibitions/fileexhibitsloader/src/main/: AndroidManifest.xml
exhibitions/fileexhibitsloader/src/main/java/com/home/fileexhibitsloader/: ExhibitsConverter.java  FileExhibitsLoader.java
exhibitions/fileexhibitsloader/src/main/res/layout/: activity_main.xml
exhibitions/fileexhibitsloader/src/test/java/com/home/fileexhibitsloader/: ExampleUnitTest.java  ExampleUnitTest.kt
exhibitions/gradle/wrapper/: gradle-wrapper.properties
exhibitions/model/: build.gradle
exhibitions/model/src/androidTest/java/com/home/model/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
exhibitions/model/src/main/: AndroidManifest.xml
exhibitions/model/src/main/java/com/home/model/: Exhibit.java  ExhibitList.java  ExhibitsLoader.java
exhibitions/model/src/main/res/layout/: activity_main.xml
exhibitions/model/src/test/java/com/home/model/: ExampleUnitTest.java  ExampleUnitTest.kt
snappii/app/: build.gradle
snappii/app/src/androidTest/java/com/home/snappii/: ExampleInstrumentedTest.kt
snappii/app/src/main/: AndroidManifest.xml
snappii/app/src/main/java/com/home/snappii/: AppApplication.java
snappii/app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  item_data.xml
snappii/app/src/main/res/values/: colors.xml  strings.xml
snappii/app/src/test/java/com/home/snappii/: ExampleUnitTest.kt
(+66 files in other folders)
