<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/preview_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#88000000"
        android:gravity="center"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="8sp"
        tools:text="Hello world"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>