<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.agoda.news.sample">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".AppApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">

        <activity
            android:name="com.agoda.news.sample.screens.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.agoda.news.sample.screens.detailed.NewsDetailsActivity" />
    </application>

</manifest>
