<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@android:color/darker_gray" />
        </shape>
    </item>
    <item>
        <ripple android:color="?android:attr/colorActivatedHighlight">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/darker_gray" />
                </shape>
            </item>
        </ripple>
    </item>
</layer-list>