<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_selected="true"
        android:drawable="@android:color/darker_gray"
        />

    <!-- ListView item pressed state -->
    <item
        android:state_pressed="true"
        android:drawable="@drawable/list_item_selected_background"
        />

    <!-- ListView item selected state -->
    <item android:drawable="@android:color/white" />

</selector>