<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_width"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:background="@drawable/ic_card_background"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/image_width"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_launcher_background"
        />

    <RelativeLayout
        android:layout_toRightOf="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_margin_bottom"
            android:maxLines="2"
            android:textSize="@dimen/font_title"
            android:lineSpacingExtra="@dimen/spacing_title"
            android:textStyle="bold"
            android:textColor="#dd000000"
            android:fontFamily="sans-serif-medium"
            tools:text="Бегущий по лезвию 2048"
            />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_above="@+id/footer"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/spacing_desc"
            android:layout_marginBottom="@dimen/desc_margin_bottom"
            android:textSize="@dimen/font_desc"
            android:textColor="#8a000000"
            android:fontFamily="sans-serif"
            tools:text="Отставной детектив Рик Декард вновь восстановлен в полиции Лос-Анджелеса для поиска возглавляемой Роем Батти группы киборгов, совершившей побег из космической колонии на Землю."
            />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_height"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#8a000000"
                android:singleLine="true"
                android:textSize="@dimen/font_date"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/fav"
                android:paddingLeft="-4dp"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/ic_calendar"
                tools:text="5th of March" />

            <ImageView
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_fav_level_list" />

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>